<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/animals.css">
<link rel="stylesheet" href="css/nav.css">
</script>
</head>
<body>
    <a class="return" href="./index.html"></a>
	<section id="penguin" class="iceland">
            <div class="penguin">                
                <div class="penguin-head">
                    <div class="penguin-eye-left"></div>
                    <div class="penguin-peak"></div>
                    <div class="penguin-eye-right"></div>
                </div>
                <div class="penguin-body">
                    
                    <div class="penguin-wing-left"></div>
                    <div class="penguin-belly"></div>
                    <div class="penguin-wing-right"></div>
                    
                </div>
                
                <div class="penguin-foot-left"></div>
                <div class="penguin-foot-right"></div>
            </div>		
			<a class="nav next" href="#koala"></a>
	</section>

    <section id="koala" class="forest">
			<a class="nav prev" href="#penguin"></a>
			<div class="koala">
                <div class="koala-ears koala-left-ear"></div>                
                <div class="koala-face">
                    <div class="koala-eyes"></div>
                    <div class="koala-nose"></div>
                    <div class="koala-eyes"></div>
                </div>
                <div class="koala-ears koala-right-ear"></div>
            </div>
	</section>

</body>
</html>